TWITTER_APP_API_KEY=your-twitter-api-key
TWITTER_APP_API_KEY_SECRET=your-twitter-api-key-secret
TWITTER_APP_AUTH_TOKEN=your-twitter-app-auth-token
TWITTER_APP_ACCESS_TOKEN=your-twitter-app-access-token
TWITTER_APP_ACCESS_TOKEN_SECRET=your-twitter-app-access-token-secret
TWITTER_USER_ID=1946202123202338816

POSTGRES_URL=your-postgres-url